BOT_NAME="Lappland"
BOT_VERSION="2.0.0-snapshot"
BOT_TOKEN="bot:token"
BOT_OWNER_ID="your-id-here"

DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="lappbot"
DB_USER="lappbot-user"
DB_PASSWORD="your-password-here"

VALKEY_HOST="localhost"
VALKEY_PORT=6379
VALKEY_PASSWORD="your-password-here"
